vault:
  apt:
    key:
      url: "https://apt.releases.hashicorp.com/gpg"
    repo:
      url: "https://apt.releases.hashicorp.com"
    arch: "amd64"
    release: "focal"
  directories:
    - "/opt/vault/ssl"
    - "/opt/vault/storage"
  x509:
    name: vault
    common_name: vault.sami.dog
    country_name: "US"
    locality_name: "Salt Lake City"
    key: 4096
    organization_name: "Lab Services"
    organizational_unit_name: "Lab Vault Services"
    state_or_province_name: UT
    type: RSA
