registry:
  domainname: "sami.dog"
  hostname: "registry"
  image: "registry"
  tag: "2.8.0"
portainer:
  domainname: "sami.dog"
  hostname: "portainer"
  image: "portainer/portainer-ce"
  tag: "2.11.0-alpine"
  tag: "RELEASE.2022-02-01T18-00-14Z"
repo:
  domainname: "sami.dog"
  hostname: "repo"
  image: "nginx"
  tag: "1.21.6"
jenkins:
  domainname: "sami.dog"
  hostname: "jenkins"
  image: "jenkins/jenkins"
  ## In product we would
  tag: "lts-jdk11"
