cert_dir: "/data/disks/config/certs/live"
registry:
  domainname: "sami.dog"
  hostname: "registry"
  image: "registry"
  tag: "2.8.0"
portainer:
  domainname: "sami.dog"
  hostname: "portainer"
  image: "portainer/portainer-ce"
  tag: "2.11.0-alpine"
repo:
  allowed_hosts:
    - "127.0.0.1"
    - "10.1.10.20"
    - "10.1.10.153"
    - "10.1.10.156"
  container: "services_repo_1"
  domainname: "sami.dog"
  hostname: "repo"
  image: "nginx"
  tag: "1.21.6"
cicd:
  domainname: "sami.dog"
  hostname: "cicd"
  image: "drone-server"
  tag: "2.9.1"
